<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Products</h1>
        <table>
            <tr>
                <td>
                    <h2>Картофель белый молодой, мытый, 2 кг</h2>
                    <a href="https://www.ozon.ru/product/kartofel-belyy-molodoy-mytyy-2-kg-190775577/"><img src="https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6021926397.jpg" alt="картошечка" title "potato" vspace: "3px">
                    <div class="price">85 р</div>
                    </a>
                </td>
                <td>
                    <h2>Слива Чернослив, 500 г</h2>
                    <a href="https://www.ozon.ru/product/sliva-chernosliv-500-g-190775597/"><img src="https://cdn1.ozone.ru/s3/multimedia-4/wc1200/6021928792.jpg" alt="слива" title "plum" vspace: "3px"> 
                    <div class="price">Товар закончился</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Чеснок молодой, 150 г</h2>
                    <a href="https://www.ozon.ru/product/chesnok-molodoy-150-g-190775588/"><img src="https://cdn1.ozone.ru/s3/multimedia-v/wc1200/6021928063.jpg" alt="чесночек" title "garlic" vspace: "3px"> 
                        <div class="price">28 р</div>
                    </a>
                </td>
                <td>
                    <h2>Кабачки, 700 г</h2>
                    <a href="https://www.ozon.ru/product/kabachki-700-g-190775602/"><img src="https://cdn1.ozone.ru/s3/multimedia-0/wc1200/6021929184.jpg" alt="кабачек" title "squash" vspace: "3px"> 
                    <div class="price">Товар закончился</div>
                    </a>
                </td>
            </tr>
        </table>
</body>
</html>